upstream flask_app {
    server <SERVICE_NAME>:<PORT>;
}

server {
    listen 80;
    server_name 2048.botify.com;
    return 301 https://$server_name$request_uri;
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name 2048.botify.com;


        ssl_certificate          /etc/letsencrypt/live/2048.botify.com/fullchain.pem;
        ssl_certificate_key      /etc/letsencrypt/live/2048.botify.com/privkey.pem;

       location / {
               proxy_pass         http://flask_app;
       }

}

# server {

#     listen 80;

#     location / {
#         proxy_pass http://flask_app;
#     }

# }